server {
    listen 5000 default_server;
    server_name _;
    server_name_in_redirect off;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;
    location /admin/api {
        proxy_pass ${HOST_NAME}/admin/api;
        proxy_set_header Origin ${HOST_NAME};
        proxy_set_header Cookie "${COOKIE}";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 5001;
    server_name _;
    server_name_in_redirect off;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;
    location /admin/api {
        proxy_pass ${HOST_NAME}/admin/api;
        proxy_set_header Origin ${HOST_NAME};
        proxy_set_header Cookie "${COOKIE}";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://host.docker.internal:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 5002;
    server_name _;
    server_name_in_redirect off;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;
    location /admin {
        proxy_pass https://services.distichain.dev/admin;
        proxy_set_header Origin ${SERVICE_HOST_NAME};
        proxy_set_header Cookie "${SERVICE_COOKIE}";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        client_max_body_size 100M;
    }

    location / {
        proxy_pass http://host.docker.internal:3002;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}